= form_for @pao_record, html: { class: "form-inline" } do |f|
  .form-group
    = f.text_field :pao_number, class: "form-control", placeholder: "Nb", size: 2, autofocus: true
  .form-group
    = f.text_field :pao_person, class: "form-control", placeholder: "Person"
  .form-group
    = f.text_field :pao_action, class: "form-control", placeholder: "Action"
  .form-group
    = f.text_field :pao_object, class: "form-control", placeholder: "Object"
  .form-group
    = f.url_field :pao_image_url, class: "form-control", placeholder: "Image URL"
  = f.submit "Save", class: "btn btn-primary"
