.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="/"
        |Pao
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Add PAO", new_pao_record_path
